{
  "name": "root",
  "private": true,
  "packageManager": "^pnpm@8.5.1",
  "type": "commonjs",
  "version": "0.1.1",
  "scripts": {
    "start": "turbo run dev --parallel",
    "start:docs": "turbo run dev --filter docs",
    "build": "turbo run build --filter='@engagespot/*'",
    "build:core": "turbo run build --filter core",
    "build:docs": "turbo run build --filter='docs'",
    "build:worker": "turbo run build --filter='worker'",
    "build:all": "pnpm build && pnpm build:docs",
    "clean": "turbo run clean --parallel",
    "build:examples": "turbo run build:examples --parallel --filter='examples-*'",
    "deploy:docs": "netlify deploy --dir=./packages/docs/build",
    "ci": "pnpm install -immutable",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "turbo run lint --parallel --filter='@engagespot/*'-- --fix",
    "test": "turbo run test --filter core2",
    "test:ci": "cross-env CI=true pnpm test",
    "format": "prettier --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'",
    "pre-commit": "lint-staged",
    "version": "pnpm changeset version",
    "snapshot": "pnpm changeset version --snapshot",
    "publish": "pnpm build && pnpm changeset publish",
    "publish:snapshot": "pnpm build && pnpm changeset publish --tag testing"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "5.53.0",
    "@typescript-eslint/parser": "5.53.0",
    "cross-env": "7.0.3",
    "dot-env": "0.0.1",
    "eslint": "8.3.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.2",
    "netlify-cli": "8.4.2",
    "nx": "^15.0.0",
    "prettier": "2.8.4",
    "pretty-quick": "3.1.2",
    "tsup": "5.10.0",
    "turbo": "1.4.6",
    "typedoc": "^0.20.28",
    "typescript": "4.9.5",
    "vite": "^4.1.1",
    "vitest": "^0.28.3",
    "whatwg-fetch": "3.6.2"
  },
  "lint-staged": {
    "*.{js,json,css,scss,ts,tsx,md,mdx}": [
      "pretty-quick --staged"
    ]
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "nanostores": "^0.9.2"
  }
}
