{
  "name": "example-vanilla",
  "version": "0.1.12-alpha.2",
  "private": "true",
  "scripts": {
    "dev2": "vite --port 3008",
    "build2": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "tsup": "^6.1.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "@engagespot/client": "^0.1.12-alpha.2"
  }
}
